{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "continuity",
  "version": "0.1.0",
  "identifier": "com.ooozzy.continuity",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Continuity",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/continuity/32x32.png",
      "icons/continuity/128x128.png",
      "icons/continuity/128x128@2x.png",
      "icons/continuity/icon.icns",
      "icons/continuity/icon.ico"
    ]
  }
}
