{
  "name": "continuity-memory",
  "version": "1.0.0",
  "description": "Continuity MCP Memory Server - persistent memory backbone for AI tools",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx watch index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "better-sqlite3": "^11.9.1",
    "zod": "^3.25.17"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3"
  }
}
